:root,
html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
#gatsby-focus-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 80ch;
}
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}
@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
main {
  flex-grow: 1;
}
#site-footer {
  flex-shrink: 0;
  background: #ccc;
  margin: 0;
  padding: 1vh;
  display: flex;
  justify-content: space-around;
}
.grvsc-container {
  border-radius: 0 !important;
}
/* Undo unwanted font-size/line-height inside headings */
h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  font-size: inherit;
  line-height: inherit;
}
.byline {
  margin-top: -0.725rem;
  margin-bottom: 0.725rem;
}
.line-layout {
  display: flex;
}
.line-layout.gap-s > * + * {
  margin-left: 1ch;
}
.stack-layout {
  display: flex;
  flex-direction: column;
}
.stack-layout.gap-s > * + * {
  margin-top: 1ch;
}
.flex-grow {
  flex-grow: 1;
}
@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }
  .grvsc-container {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
